query ScheduledById($id: Int!) {
  scheduledKelaByIdKelas(idKelas: $id) {
    nodeId
    hariKul
    idDosen
    kapasitas
    ruangan
    totalMenit
    waktuKul
    ruangan
    kelas: kelaByIdKelas {
      idPeriode
    }
  }
}