{
  "name": "svelte-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx parcel --no-autoinstall static/index.html",
    "build": "npx parcel build --no-cache --experimental-scope-hoisting --log-level 4 public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "svelte": "^3.23.2"
  },
  "dependencies": {
    "@apollo/client": "^3.0.1",
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@popperjs/core": "^2.4.0",
    "@popperjs/svelte": "^0.1.1",
    "apollo-client": "^2.6.10",
    "autoprefixer": "^9.8.0",
    "date-fns": "^2.14.0",
    "graphql": "^14.6.0",
    "postcss-modules": "^2.0.0",
    "services": "0.0.3",
    "svelte-apollo": "^0.3.0",
    "svelte-icons": "^2.1.0",
    "svelte-routing": "^1.4.2",
    "svelte-spa-chunk": "^2.0.0",
    "svelte-spa-router": "^2.2.0",
    "tailwindcss": "^1.4.6",
    "validator": "^13.0.0"
  },
  "alias": {
    "siskom": "./src",
    "apollo-core": "./node_modules/@apollo/client/core"
  }
}
