query KelasDetail ($id: Int!) {
  kelas: kelaById(id: $id) {
    label
    periode: periodeByIdPeriode {
      id
      semester
      tahun
    }
    mk: mataKuliahByIdMk {
      id
      kode
      nama
      scheduled
    }
  }
}